{
  "name": "pienter-website-portaal",
  "private": true,
  "version": "0.1.0",
  "description": "Website Proces Portaal – intern prototype voor Pienter",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "test": "cd server && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
